
#   _       ___ ______                                                                      
#  | |     / (_) / / /______  ____ ___  ____ ___  ___  ____     ____ __  __                 
#  | | /| / / / / / //_/ __ \/ __ `__ \/ __ `__ \/ _ \/ __ \   /_  // / / /                 
#  | |/ |/ / / / / ,< / /_/ / / / / / / / / / / /  __/ / / /    / // /_/ /                  
#  |__/|__/_/_/_/_/|_|\____/_/ /_/ /_/_/ /_/ /_/\___/_/ /_/    /___|__,_/                   
#      ___              __          ______                           _______                
#     /   |  __________/ /_        / ____/________  __  ______  ____/ /__  / ___  _________ 
#    / /| | / ___/ ___/ __ \______/ / __/ ___/ __ \/ / / / __ \/ __  /  / / / _ \/ ___/ __ \
#   / ___ |/ /  / /__/ / / /_____/ /_/ / /  / /_/ / /_/ / / / / /_/ /  / /_/  __/ /  / /_/ /
#  /_/  |_/_/   \___/_/ /_/      \____/_/   \____/\__,_/_/ /_/\__,_/  /____|___/_/   \____/ 
#   

