

#        _____                _                                                                   
#       (____ \              | |     _                                                            
#   ___  _   \ \  ____   ___ | |  _ | |_   ___   ____                                             
#  (___)| |   | |/ _  ) /___)| | / )|  _) / _ \ |  _ \                                            
#       | |__/ /( (/ / |___ || |< ( | |__| |_| || | | |                                           
#       |_____/  \____)(___/ |_| \_) \___)\___/ | ||_/                                            
#         ______                _               |_|                                               
#        / _____)              (_)                                                                
#   ___ | /  ___   ____  ____   _  ____    ____                                                   
#  (___)| | (___) / _  ||    \ | ||  _ \  / _  |                                                  
#       | \____/|( ( | || | | || || | | |( ( | |                                                  
#        \_____/  \_||_||_|_|_||_||_| |_| \_|| |                                                  
#        ______                        _ (_____|                    _______               _       
#       |  ___ \               _      | |                          (_______)             | |      
#   ___ | | _ | | _   _   ___ | |_    | | _    ____  _   _  ____    _        ___    ___  | |  ___ 
#  (___)| || || || | | | /___)|  _)   | || \  / _  || | | |/ _  )  | |      / _ \  / _ \ | | /___)
#       | || || || |_| ||___ || |__   | | | |( ( | | \ V /( (/ /   | |_____| |_| || |_| || ||___ |
#       |_||_||_| \____|(___/  \___)  |_| |_| \_||_|  \_/  \____)   \______)\___/  \___/ |_|(___/ 
#        _         _         ___                                                                  
#       | |       | |       / __)              _                                                  
#   ___ | |  ____ | | _    | |__  ____   ____ | |_   ___    ____  _   _                           
#  (___)| | / _  || || \   |  __)/ _  | / ___)|  _) / _ \  / ___)| | | |                          
#       | |( ( | || |_) )  | |  ( ( | |( (___ | |__| |_| || |    | |_| |                          
#       |_| \_||_||____/   |_|   \_||_| \____) \___)\___/ |_|     \__  |                          
#                                                                (____/                           


