# always refer to Hyprland wiki
# https://wiki.hyprland.org/

# Initial boot script: applies wallpaper, theming, etc. (only beim allerersten Start)
exec-once = $HOME/archlinux-hyprland-groundzero/Hyprland-Dots-main/.config/hypr/initial-boot.sh

# dein vorschlag
$DOTS_DIR = $HOME/archlinux-hyprland-groundzero/Hyprland-Dots-main/.config/hypr
exec-once = $DOTS_DIR/initial-boot.sh
source = $DOTS_DIR/monitors.conf

# Zentrale Variablen
$configs = $HOME/archlinux-hyprland-groundzero/Hyprland-Dots-main/.config/hypr/configs
$UserConfigs = $HOME/archlinux-hyprland-groundzero/Hyprland-Dots-main/.config/hypr/UserConfigs

# Style und Skript-Variablen (optional für später)
$scriptsDir = $HOME/archlinux-hyprland-groundzero/Hyprland-Dots-main/.config/hypr/scripts
$wallpaper = $HOME/archlinux-hyprland-groundzero/Hyprland-Dots-main/.config/hypr/wallpaper_effects/.wallpaper_current
$waybar_style = $HOME/archlinux-hyprland-groundzero/Hyprland-Dots-main/.config/waybar/style/[Extra] Modern-Combined - Transparent.css

# Standard-Konfigurationen
source = $configs/Keybinds.conf

# UserConfigs – hier beginnt dein Setup
source = $UserConfigs/Startup_Apps.conf
source = $UserConfigs/ENVariables.conf
source = $UserConfigs/Laptops.conf
source = $UserConfigs/LaptopDisplay.conf
source = $UserConfigs/WindowRules.conf
source = $UserConfigs/UserDecorations.conf
source = $UserConfigs/UserAnimations.conf
source = $UserConfigs/UserKeybinds.conf
source = $UserConfigs/UserSettings.conf
source = $UserConfigs/01-UserDefaults.conf

# zusätzliche Konfigs außerhalb der Ordnerstruktur (direkt im .config/hypr)
source = $HOME/archlinux-hyprland-groundzero/Hyprland-Dots-main/.config/hypr/monitors.conf
source = $HOME/archlinux-hyprland-groundzero/Hyprland-Dots-main/.config/hypr/workspaces.conf

